{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"chat.promptFiles": true,
		"chat.tools.terminal.autoApprove": {
			"npm run build": true,
			"mkdir": true,
			"mv": true,
			"npm install": true
		},
		"yaml.schemas": {
			"https://www.schemastore.org/loki.json": "file:///home/oxface/repos/ProperTea/deploy/environments/local/apps/loki.yaml"
		}
	}
}
