{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "",
        "RabbitMq": ""
    },
    "JwtBearer": {
        "Authority": "http://localhost:8080/realms/ProperTea",
        "Audience": "account"
    },
    "OpenTelemetry": {
        "LoggingEnabled": true,
        "MetricsEnabled": true,
        "TracingEnabled": true,
        "OtlpEndpoint": "http://localhost:4317"
    },
    "KeycloakAdmin": {
        "Authority": "http://localhost:8080/realms/ProperTea",
        "AdminRealm": "master",
        "ClientId": "propertea-organization-api",
        "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
    }
}
