{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "properties-route": {
        "ClusterId": "properties-cluster",
        "Match": {
          "Path": "/api/{orgId}/properties/{**catch-all}"
        },
        "Metadata": {
          "OrganizationContext" : true
        }
      }
    },
    "Transforms": [
      {
        "RequestHeader": "Authorization",
        "Set": "Bearer {AccessToken}"
      }
    ],
    "Clusters": {
      "properties-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://property-api:8080"
          }
        }
      }
    }
  }
}
