{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenTelemetry": {
        "LoggingEnabled": true,
        "MetricsEnabled": true,
        "TracingEnabled": true,
        "OtlpEndpoint": "http://localhost:4317"
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "organizations-v1-route": {
                "ClusterId": "organizations-cluster",
                "AuthorizationPolicy": "RequireAuthorization",
                "Match": {
                    "Path": "/api/v1/organizations/{**catch-all}"
                }
            },
            "organization-openapi": {
                "ClusterId": "organization-cluster",
                "Match": {
                    "Path": "/openapi/organization/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/openapi/{**catch-all}" }
                ]
            }
        },
        "Clusters": {
            "organizations-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://organization-api:8080"
                    }
                }
            }
        }
    }
}
