{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProperTea.Identity.Worker": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=propertea_identity;Username=propertea;Password=propertea123"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "OpenTelemetry": {
    "ServiceName": "ProperTea.Identity.Worker",
    "ServiceVersion": "1.0.0",
    "OtlpExporterEndpoint": "http://localhost:4317",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  },
  "OutboxProcessor": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 10
  },
  "WorkerSettings": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 10
  }
}

