{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Configs": {
        "Username": "admin",
        "Password": "admin",

        "ProjectId": "357003794489278472",

        "LandlordClientId": "357004382245552136",

        "ScalarClientId": "357004632477728776"
    }
}
