{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configs": {
      "Username": "admin",
      "Password": "admin",

      "LandlordClientId": "351892762938834949",
      "LandlordClientSecret": "RMfaRwMKeVJQ5GwoCPBfqvhbuq6teogUVnkirENuCHJSUnb5vy8TciSq5sj3D3xv",

      "ScalarClientId": "352624712171388936"
  }
}
