{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "Observability": {
    "OtlpEndpoint": "http://otel-collector.local:4317",
    "OtlpHeaders": "",
    "MetricsEnabled": true,
    "TracingEnabled": true,
    "LoggingEnabled": true
  },
  "Authentication": {
    "External": {
      "Authority": "https://identity.local",
      "Issuer": "https://identity.local"
    },
    "Internal": {
      "Issuer": "https://gateway.local",
      "KeyIds": "gateway-dev-2024-01,gateway-dev-2024-02",
      "UseDeterministicKeys": true
    }
  },
  "Services": {
    "Authorization": {
      "BaseUrl": "https://authorization.local"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "organizations": {
        "Destinations": {
          "destination1": {
            "Address": "https://organizations.local"
          }
        }
      },
      "companies": {
        "Destinations": {
          "destination1": {
            "Address": "https://companies.local"
          }
        }
      },
      "property": {
        "Destinations": {
          "destination1": {
            "Address": "https://property.local"
          }
        }
      }
    }
  }
}
